-- Gui to Lua
-- Version: 3.2

-- Instances:

local SharkHub = Instance.new("ScreenGui")
local Frame1 = Instance.new("Frame")
local main = Instance.new("ImageLabel")
local dentroUN = Instance.new("ImageLabel")
local divisao = Instance.new("Frame")
local Shark = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Buttons = Instance.new("Folder")
local Adoptme = Instance.new("TextButton")
local mm2_Roundify_12px = Instance.new("ImageLabel")
local mm2 = Instance.new("TextButton")
local mm2_Roundify_12px_2 = Instance.new("ImageLabel")
local Bloxburg = Instance.new("TextButton")
local Bloxburg_Roundify_12px = Instance.new("ImageLabel")
local BloxFruits = Instance.new("TextButton")
local BloxFruits_Roundify_12px = Instance.new("ImageLabel")
local Perfil = Instance.new("TextButton")
local Brookhaven = Instance.new("TextButton")
local Brookhaven_Roundify_12px = Instance.new("ImageLabel")
local Arsenal = Instance.new("TextButton")
local Arsenal_Roundify_12px = Instance.new("ImageLabel")
local Hidden = Instance.new("Folder")
local am = Instance.new("Folder")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local mm2_2 = Instance.new("Folder")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local bb = Instance.new("Folder")
local TextButton_3 = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local bf = Instance.new("Folder")
local TextButton_4 = Instance.new("TextButton")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_12 = Instance.new("TextLabel")
local bb_2 = Instance.new("Folder")
local TextButton_5 = Instance.new("TextButton")
local TextLabel_13 = Instance.new("TextLabel")
local TextLabel_14 = Instance.new("TextLabel")
local TextLabel_15 = Instance.new("TextLabel")
local pr = Instance.new("Folder")
local TextLabel_16 = Instance.new("TextLabel")
local TextLabel_17 = Instance.new("TextLabel")
local bh = Instance.new("Folder")
local TextButton_6 = Instance.new("TextButton")
local TextLabel_18 = Instance.new("TextLabel")
local TextLabel_19 = Instance.new("TextLabel")
local TextLabel_20 = Instance.new("TextLabel")
local ar = Instance.new("Folder")
local TextButton_7 = Instance.new("TextButton")
local TextLabel_21 = Instance.new("TextLabel")
local TextLabel_22 = Instance.new("TextLabel")
local TextLabel_23 = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextButton_8 = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local ScreenGui = Instance.new("ScreenGui")

--Properties:

SharkHub.Name = "SharkHub"
SharkHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame1.Name = "Frame1"
Frame1.Parent = SharkHub
Frame1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame1.BackgroundTransparency = 1.000
Frame1.Size = UDim2.new(0, 73, 0, 100)

main.Name = "main"
main.Parent = Frame1
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 1.000
main.BorderColor3 = Color3.fromRGB(27, 42, 53)
main.Position = UDim2.new(4.62485218, 0, 0.546112359, 0)
main.Size = UDim2.new(0, 556, 0, 60)
main.Image = "rbxassetid://3570695787"
main.ImageColor3 = Color3.fromRGB(29, 29, 29)
main.ScaleType = Enum.ScaleType.Slice
main.SliceCenter = Rect.new(100, 100, 100, 100)
main.SliceScale = 0.120

dentroUN.Name = "dentroUN"
dentroUN.Parent = main
dentroUN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dentroUN.BackgroundTransparency = 1.000
dentroUN.Position = UDim2.new(0, 0, 0.382773072, 0)
dentroUN.Size = UDim2.new(0, 556, 0, 355)
dentroUN.Image = "rbxassetid://3570695787"
dentroUN.ImageColor3 = Color3.fromRGB(54, 54, 54)
dentroUN.ScaleType = Enum.ScaleType.Slice
dentroUN.SliceCenter = Rect.new(100, 100, 100, 100)
dentroUN.SliceScale = 0.120

divisao.Name = "divisao"
divisao.Parent = dentroUN
divisao.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
divisao.Position = UDim2.new(0.176579922, 0, 0, 0)
divisao.Size = UDim2.new(0, 3, 0, 346)

Shark.Name = "Shark"
Shark.Parent = dentroUN
Shark.BackgroundColor3 = Color3.fromRGB(255, 106, 0)
Shark.BackgroundTransparency = 1.000
Shark.Position = UDim2.new(0.0271589421, 0, -0.059060283, 0)
Shark.Size = UDim2.new(0, 141, 0, 19)
Shark.Font = Enum.Font.SourceSans
Shark.Text = "Shark Hub v1.12"
Shark.TextColor3 = Color3.fromRGB(255, 255, 255)
Shark.TextScaled = true
Shark.TextSize = 14.000
Shark.TextWrapped = true

ScrollingFrame.Parent = dentroUN
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
ScrollingFrame.Position = UDim2.new(0.180665493, 0, -0.00281693949, 0)
ScrollingFrame.Size = UDim2.new(0, 446, 0, 336)

Buttons.Name = "Buttons"
Buttons.Parent = dentroUN

Adoptme.Name = "Adopt me"
Adoptme.Parent = Buttons
Adoptme.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Adoptme.BackgroundTransparency = 1.000
Adoptme.BorderSizePixel = 0
Adoptme.Position = UDim2.new(0.00543476362, 0, 0.145273, 0)
Adoptme.Size = UDim2.new(0, 95, 0, 29)
Adoptme.Font = Enum.Font.SourceSans
Adoptme.Text = "Adopt Me"
Adoptme.TextColor3 = Color3.fromRGB(0, 211, 211)
Adoptme.TextScaled = true
Adoptme.TextSize = 14.000
Adoptme.TextWrapped = true

mm2_Roundify_12px.Name = "mm2_Roundify_12px"
mm2_Roundify_12px.Parent = Adoptme
mm2_Roundify_12px.Active = true
mm2_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
mm2_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mm2_Roundify_12px.BackgroundTransparency = 1.000
mm2_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
mm2_Roundify_12px.Selectable = true
mm2_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
mm2_Roundify_12px.Image = "rbxassetid://3570695787"
mm2_Roundify_12px.ImageColor3 = Color3.fromRGB(42, 42, 42)
mm2_Roundify_12px.ImageTransparency = 0.500
mm2_Roundify_12px.ScaleType = Enum.ScaleType.Slice
mm2_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
mm2_Roundify_12px.SliceScale = 0.120

mm2.Name = "mm2"
mm2.Parent = Buttons
mm2.BackgroundColor3 = Color3.fromRGB(0, 87, 104)
mm2.BackgroundTransparency = 1.000
mm2.BorderSizePixel = 0
mm2.Position = UDim2.new(0.00543476362, 0, 0.246587664, 0)
mm2.Size = UDim2.new(0, 95, 0, 29)
mm2.Font = Enum.Font.SourceSans
mm2.Text = "Murder Mystery 2"
mm2.TextColor3 = Color3.fromRGB(0, 211, 211)
mm2.TextScaled = true
mm2.TextSize = 14.000
mm2.TextWrapped = true

mm2_Roundify_12px_2.Name = "mm2_Roundify_12px"
mm2_Roundify_12px_2.Parent = mm2
mm2_Roundify_12px_2.Active = true
mm2_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
mm2_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mm2_Roundify_12px_2.BackgroundTransparency = 1.000
mm2_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
mm2_Roundify_12px_2.Selectable = true
mm2_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
mm2_Roundify_12px_2.Image = "rbxassetid://3570695787"
mm2_Roundify_12px_2.ImageColor3 = Color3.fromRGB(42, 42, 42)
mm2_Roundify_12px_2.ImageTransparency = 0.500
mm2_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
mm2_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
mm2_Roundify_12px_2.SliceScale = 0.120

Bloxburg.Name = "Bloxburg"
Bloxburg.Parent = Buttons
Bloxburg.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Bloxburg.BackgroundTransparency = 1.000
Bloxburg.BorderSizePixel = 0
Bloxburg.Position = UDim2.new(0.00543476362, 0, 0.354810119, 0)
Bloxburg.Size = UDim2.new(0, 95, 0, 29)
Bloxburg.Font = Enum.Font.SourceSans
Bloxburg.Text = "Bloxburg"
Bloxburg.TextColor3 = Color3.fromRGB(0, 211, 211)
Bloxburg.TextScaled = true
Bloxburg.TextSize = 14.000
Bloxburg.TextWrapped = true

Bloxburg_Roundify_12px.Name = "Bloxburg_Roundify_12px"
Bloxburg_Roundify_12px.Parent = Bloxburg
Bloxburg_Roundify_12px.Active = true
Bloxburg_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Bloxburg_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bloxburg_Roundify_12px.BackgroundTransparency = 1.000
Bloxburg_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Bloxburg_Roundify_12px.Selectable = true
Bloxburg_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Bloxburg_Roundify_12px.Image = "rbxassetid://3570695787"
Bloxburg_Roundify_12px.ImageColor3 = Color3.fromRGB(42, 42, 42)
Bloxburg_Roundify_12px.ImageTransparency = 0.500
Bloxburg_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Bloxburg_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Bloxburg_Roundify_12px.SliceScale = 0.120

BloxFruits.Name = "Blox Fruits"
BloxFruits.Parent = Buttons
BloxFruits.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
BloxFruits.BackgroundTransparency = 1.000
BloxFruits.BorderSizePixel = 0
BloxFruits.Position = UDim2.new(0.00543476362, 0, 0.46533531, 0)
BloxFruits.Size = UDim2.new(0, 95, 0, 29)
BloxFruits.Font = Enum.Font.SourceSans
BloxFruits.Text = "Blox Fruits"
BloxFruits.TextColor3 = Color3.fromRGB(0, 211, 211)
BloxFruits.TextScaled = true
BloxFruits.TextSize = 14.000
BloxFruits.TextWrapped = true

BloxFruits_Roundify_12px.Name = "Blox Fruits_Roundify_12px"
BloxFruits_Roundify_12px.Parent = BloxFruits
BloxFruits_Roundify_12px.Active = true
BloxFruits_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruits_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxFruits_Roundify_12px.BackgroundTransparency = 1.000
BloxFruits_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
BloxFruits_Roundify_12px.Selectable = true
BloxFruits_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
BloxFruits_Roundify_12px.Image = "rbxassetid://3570695787"
BloxFruits_Roundify_12px.ImageColor3 = Color3.fromRGB(42, 42, 42)
BloxFruits_Roundify_12px.ImageTransparency = 0.500
BloxFruits_Roundify_12px.ScaleType = Enum.ScaleType.Slice
BloxFruits_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
BloxFruits_Roundify_12px.SliceScale = 0.120

Perfil.Name = "Perfil"
Perfil.Parent = Buttons
Perfil.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Perfil.BackgroundTransparency = 1.000
Perfil.BorderSizePixel = 0
Perfil.Position = UDim2.new(0.00543478271, 0, 0.0207757745, 0)
Perfil.Size = UDim2.new(0, 95, 0, 37)
Perfil.Font = Enum.Font.SourceSans
Perfil.Text = "Perfil"
Perfil.TextColor3 = Color3.fromRGB(211, 211, 211)
Perfil.TextScaled = true
Perfil.TextSize = 14.000
Perfil.TextWrapped = true

Brookhaven.Name = "Brookhaven"
Brookhaven.Parent = Buttons
Brookhaven.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Brookhaven.BackgroundTransparency = 1.000
Brookhaven.BorderSizePixel = 0
Brookhaven.Position = UDim2.new(0.00543476362, 0, 0.58507067, 0)
Brookhaven.Size = UDim2.new(0, 95, 0, 29)
Brookhaven.Font = Enum.Font.SourceSans
Brookhaven.Text = "Brookhaven RP"
Brookhaven.TextColor3 = Color3.fromRGB(0, 211, 211)
Brookhaven.TextScaled = true
Brookhaven.TextSize = 14.000
Brookhaven.TextWrapped = true

Brookhaven_Roundify_12px.Name = "Brookhaven_Roundify_12px"
Brookhaven_Roundify_12px.Parent = Brookhaven
Brookhaven_Roundify_12px.Active = true
Brookhaven_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Brookhaven_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Brookhaven_Roundify_12px.BackgroundTransparency = 1.000
Brookhaven_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Brookhaven_Roundify_12px.Selectable = true
Brookhaven_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Brookhaven_Roundify_12px.Image = "rbxassetid://3570695787"
Brookhaven_Roundify_12px.ImageColor3 = Color3.fromRGB(42, 42, 42)
Brookhaven_Roundify_12px.ImageTransparency = 0.500
Brookhaven_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Brookhaven_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Brookhaven_Roundify_12px.SliceScale = 0.120

Arsenal.Name = "Arsenal"
Arsenal.Parent = Buttons
Arsenal.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Arsenal.BackgroundTransparency = 1.000
Arsenal.BorderSizePixel = 0
Arsenal.Position = UDim2.new(0.00543476362, 0, 0.702503502, 0)
Arsenal.Size = UDim2.new(0, 95, 0, 29)
Arsenal.Font = Enum.Font.SourceSans
Arsenal.Text = "Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(0, 211, 211)
Arsenal.TextScaled = true
Arsenal.TextSize = 14.000
Arsenal.TextWrapped = true

Arsenal_Roundify_12px.Name = "Arsenal_Roundify_12px"
Arsenal_Roundify_12px.Parent = Arsenal
Arsenal_Roundify_12px.Active = true
Arsenal_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Arsenal_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arsenal_Roundify_12px.BackgroundTransparency = 1.000
Arsenal_Roundify_12px.Position = UDim2.new(0.5, 0, 0.445945948, 0)
Arsenal_Roundify_12px.Selectable = true
Arsenal_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Arsenal_Roundify_12px.Image = "rbxassetid://3570695787"
Arsenal_Roundify_12px.ImageColor3 = Color3.fromRGB(42, 42, 42)
Arsenal_Roundify_12px.ImageTransparency = 0.500
Arsenal_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Arsenal_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Arsenal_Roundify_12px.SliceScale = 0.120

Hidden.Name = "Hidden"
Hidden.Parent = dentroUN

am.Name = "am"
am.Parent = Hidden

TextButton.Parent = am
TextButton.BackgroundColor3 = Color3.fromRGB(0, 87, 104)
TextButton.Position = UDim2.new(0.401079148, 0, 0.343661964, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Visible = false
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Executar"
TextButton.TextColor3 = Color3.fromRGB(0, 211, 211)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel.Parent = TextButton
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
TextLabel.BackgroundTransparency = 0.850
TextLabel.Position = UDim2.new(-0.00392085779, 0, -2.27746487, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "VG Hub:"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.040
TextLabel_2.Position = UDim2.new(0, 0, 1.08000004, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Autofarm pet, autofarm baby, auto farm eventos, auto buy gifts/eggs, fly, free fr, etc"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = TextLabel_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(-0.564999998, 0, 2.60000038, 0)
TextLabel_3.Size = UDim2.new(0, 424, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Criadores: DekuDimz#3809, brush#7337 e Zewo#0215"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

mm2_2.Name = "mm2"
mm2_2.Parent = Hidden

TextButton_2.Parent = mm2_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 87, 104)
TextButton_2.Position = UDim2.new(0.401079148, 0, 0.343661964, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Visible = false
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Executar"
TextButton_2.TextColor3 = Color3.fromRGB(0, 211, 211)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextLabel_4.Parent = TextButton_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
TextLabel_4.BackgroundTransparency = 0.850
TextLabel_4.Position = UDim2.new(-0.00392085779, 0, -2.27746487, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Eclipce Hub"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = TextLabel_4
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.040
TextLabel_5.Position = UDim2.new(0, 0, 1.08000004, 0)
TextLabel_5.Size = UDim2.new(0, 200, 0, 50)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Auto farm, aimbot, auto pick gun, silent aim, kill all, esp, etc"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = TextLabel_5
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(-0.564999998, 0, 2.60000038, 0)
TextLabel_6.Size = UDim2.new(0, 424, 0, 50)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Criador: £thanoj1#3304"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

bb.Name = "bb"
bb.Parent = Hidden

TextButton_3.Parent = bb
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 87, 104)
TextButton_3.Position = UDim2.new(0.401079148, 0, 0.343661964, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Visible = false
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Executar"
TextButton_3.TextColor3 = Color3.fromRGB(0, 211, 211)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextLabel_7.Parent = TextButton_3
TextLabel_7.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
TextLabel_7.BackgroundTransparency = 0.850
TextLabel_7.Position = UDim2.new(-0.00392085779, 0, -2.27746487, 0)
TextLabel_7.Size = UDim2.new(0, 200, 0, 50)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "Scar Hub"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = TextLabel_7
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.040
TextLabel_8.Position = UDim2.new(0, 0, 1.08000004, 0)
TextLabel_8.Size = UDim2.new(0, 200, 0, 50)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "Auto job, stop when earned"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

TextLabel_9.Parent = TextLabel_8
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(-0.564999998, 0, 2.60000038, 0)
TextLabel_9.Size = UDim2.new(0, 424, 0, 50)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "Criador: Pain#4444"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

bf.Name = "bf"
bf.Parent = Hidden

TextButton_4.Parent = bf
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 87, 104)
TextButton_4.Position = UDim2.new(0.401079148, 0, 0.343661964, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Visible = false
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Executar"
TextButton_4.TextColor3 = Color3.fromRGB(0, 211, 211)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextLabel_10.Parent = TextButton_4
TextLabel_10.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
TextLabel_10.BackgroundTransparency = 0.850
TextLabel_10.Position = UDim2.new(-0.00392085779, 0, -2.27746487, 0)
TextLabel_10.Size = UDim2.new(0, 200, 0, 50)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "HOHO Hub"
TextLabel_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 14.000
TextLabel_10.TextWrapped = true

TextLabel_11.Parent = TextLabel_10
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.040
TextLabel_11.Position = UDim2.new(0, 0, 1.08000004, 0)
TextLabel_11.Size = UDim2.new(0, 200, 0, 50)
TextLabel_11.Font = Enum.Font.SourceSans
TextLabel_11.Text = "Auto Farm, Auto boss, Auto dungeon, etc"
TextLabel_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.TextScaled = true
TextLabel_11.TextSize = 14.000
TextLabel_11.TextWrapped = true

TextLabel_12.Parent = TextLabel_11
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.Position = UDim2.new(-0.564999998, 0, 2.60000038, 0)
TextLabel_12.Size = UDim2.new(0, 424, 0, 50)
TextLabel_12.Font = Enum.Font.SourceSans
TextLabel_12.Text = "Criador: HOHO"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextScaled = true
TextLabel_12.TextSize = 14.000
TextLabel_12.TextWrapped = true

bb_2.Name = "bb"
bb_2.Parent = Hidden

TextButton_5.Parent = bb_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 87, 104)
TextButton_5.Position = UDim2.new(0.401079148, 0, 0.343661964, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Visible = false
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Executar"
TextButton_5.TextColor3 = Color3.fromRGB(0, 211, 211)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextLabel_13.Parent = TextButton_5
TextLabel_13.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
TextLabel_13.BackgroundTransparency = 0.850
TextLabel_13.Position = UDim2.new(-0.00392085779, 0, -2.27746487, 0)
TextLabel_13.Size = UDim2.new(0, 200, 0, 50)
TextLabel_13.Font = Enum.Font.SourceSans
TextLabel_13.Text = "Owl Hub"
TextLabel_13.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.TextScaled = true
TextLabel_13.TextSize = 14.000
TextLabel_13.TextWrapped = true

TextLabel_14.Parent = TextLabel_13
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 1.040
TextLabel_14.Position = UDim2.new(0, 0, 1.08000004, 0)
TextLabel_14.Size = UDim2.new(0, 200, 0, 50)
TextLabel_14.Font = Enum.Font.SourceSans
TextLabel_14.Text = "Aimbot, Kill all, esp, etc"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextScaled = true
TextLabel_14.TextSize = 14.000
TextLabel_14.TextWrapped = true

TextLabel_15.Parent = TextLabel_14
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.Position = UDim2.new(-0.564999998, 0, 2.60000038, 0)
TextLabel_15.Size = UDim2.new(0, 424, 0, 50)
TextLabel_15.Font = Enum.Font.SourceSans
TextLabel_15.Text = "Criador: CriShoux"
TextLabel_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.TextScaled = true
TextLabel_15.TextSize = 14.000
TextLabel_15.TextWrapped = true

pr.Name = "pr"
pr.Parent = Hidden

TextLabel_16.Parent = pr
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.BackgroundTransparency = 1.000
TextLabel_16.Position = UDim2.new(0.401079148, 0, 0.104225352, 0)
TextLabel_16.Size = UDim2.new(0, 200, 0, 50)
TextLabel_16.Font = Enum.Font.FredokaOne
TextLabel_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.TextScaled = true
TextLabel_16.TextSize = 14.000
TextLabel_16.TextWrapped = true

TextLabel_17.Parent = TextLabel_16
TextLabel_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.BackgroundTransparency = 1.000
TextLabel_17.Position = UDim2.new(-0.310000002, 0, 1.72000003, 0)
TextLabel_17.Size = UDim2.new(0, 323, 0, 50)
TextLabel_17.Font = Enum.Font.Merriweather
TextLabel_17.TextColor3 = Color3.fromRGB(0, 211, 211)
TextLabel_17.TextScaled = true
TextLabel_17.TextSize = 14.000
TextLabel_17.TextWrapped = true

bh.Name = "bh"
bh.Parent = Hidden

TextButton_6.Parent = bh
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 87, 104)
TextButton_6.Position = UDim2.new(0.401079148, 0, 0.343661964, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Visible = false
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Executar"
TextButton_6.TextColor3 = Color3.fromRGB(0, 211, 211)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextLabel_18.Parent = TextButton_6
TextLabel_18.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
TextLabel_18.BackgroundTransparency = 0.850
TextLabel_18.Position = UDim2.new(-0.00392085779, 0, -2.27746487, 0)
TextLabel_18.Size = UDim2.new(0, 200, 0, 50)
TextLabel_18.Font = Enum.Font.SourceSans
TextLabel_18.Text = "Brookhaven Script"
TextLabel_18.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_18.TextScaled = true
TextLabel_18.TextSize = 14.000
TextLabel_18.TextWrapped = true

TextLabel_19.Parent = TextLabel_18
TextLabel_19.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.BackgroundTransparency = 1.040
TextLabel_19.Position = UDim2.new(0, 0, 1.08000004, 0)
TextLabel_19.Size = UDim2.new(0, 200, 0, 50)
TextLabel_19.Font = Enum.Font.SourceSans
TextLabel_19.Text = "Fly, speed hack, trolls, etc"
TextLabel_19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.TextScaled = true
TextLabel_19.TextSize = 14.000
TextLabel_19.TextWrapped = true

TextLabel_20.Parent = TextLabel_19
TextLabel_20.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_20.BackgroundTransparency = 1.000
TextLabel_20.Position = UDim2.new(-0.564999998, 0, 2.60000038, 0)
TextLabel_20.Size = UDim2.new(0, 424, 0, 50)
TextLabel_20.Font = Enum.Font.SourceSans
TextLabel_20.Text = "Criador: TurkOyuncu99"
TextLabel_20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_20.TextScaled = true
TextLabel_20.TextSize = 14.000
TextLabel_20.TextWrapped = true

ar.Name = "ar"
ar.Parent = Hidden

TextButton_7.Parent = ar
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 87, 104)
TextButton_7.Position = UDim2.new(0.401079148, 0, 0.343661964, 0)
TextButton_7.Size = UDim2.new(0, 200, 0, 50)
TextButton_7.Visible = false
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Executar"
TextButton_7.TextColor3 = Color3.fromRGB(0, 211, 211)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextLabel_21.Parent = TextButton_7
TextLabel_21.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
TextLabel_21.BackgroundTransparency = 0.850
TextLabel_21.Position = UDim2.new(-0.00392085779, 0, -2.27746487, 0)
TextLabel_21.Size = UDim2.new(0, 200, 0, 50)
TextLabel_21.Font = Enum.Font.SourceSans
TextLabel_21.Text = "Owl Hub"
TextLabel_21.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_21.TextScaled = true
TextLabel_21.TextSize = 14.000
TextLabel_21.TextWrapped = true

TextLabel_22.Parent = TextLabel_21
TextLabel_22.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_22.BackgroundTransparency = 1.040
TextLabel_22.Position = UDim2.new(0, 0, 1.08000004, 0)
TextLabel_22.Size = UDim2.new(0, 200, 0, 50)
TextLabel_22.Font = Enum.Font.SourceSans
TextLabel_22.Text = "Aimbot, esp, etc"
TextLabel_22.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_22.TextScaled = true
TextLabel_22.TextSize = 14.000
TextLabel_22.TextWrapped = true

TextLabel_23.Parent = TextLabel_22
TextLabel_23.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_23.BackgroundTransparency = 1.000
TextLabel_23.Position = UDim2.new(-0.564999998, 0, 2.60000038, 0)
TextLabel_23.Size = UDim2.new(0, 424, 0, 50)
TextLabel_23.Font = Enum.Font.SourceSans
TextLabel_23.Text = "Criador: OwlHub"
TextLabel_23.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_23.TextScaled = true
TextLabel_23.TextSize = 14.000
TextLabel_23.TextWrapped = true

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.00183150184, 0, 0.00492626848, 0)
Frame.Size = UDim2.new(0, 543, 0, 18)

TextButton_8.Parent = main
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 120, 66)
TextButton_8.BackgroundTransparency = 1.000
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.951438904, 0, 0.0333333351, 0)
TextButton_8.Size = UDim2.new(0, 17, 0, 17)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = ""
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = TextButton_8
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.501735687, 0, 0.528422654, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1.00347221, 0, 1.05684566, 0)
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(4, 0, 111)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

ScreenGui.Parent = SharkHub
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Scripts:

local function SYFDBQ_fake_script() -- Adoptme.LocalScript 
	local script = Instance.new('LocalScript', Adoptme)

	local function am()
		script.Parent.Parent.Parent.Hidden.am.TextButton.Visible = true
		script.Parent.Parent.Parent.Hidden.bb.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.mm2.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bf.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.ar.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bh.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.pr.TextLabel.Visible = false
	end
	script.Parent.MouseButton1Click:Connect(am)
end
coroutine.wrap(SYFDBQ_fake_script)()
local function FJTAFA_fake_script() -- mm2.LocalScript 
	local script = Instance.new('LocalScript', mm2)

	local function mm2()
		script.Parent.Parent.Parent.Hidden.mm2.TextButton.Visible = true
		
			script.Parent.Parent.Parent.Hidden.am.TextButton.Visible = false
			script.Parent.Parent.Parent.Hidden.bb.TextButton.Visible = false
			
			script.Parent.Parent.Parent.Hidden.bf.TextButton.Visible = false
			script.Parent.Parent.Parent.Hidden.ar.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bh.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.pr.TextLabel.Visible = false
		
	end
	script.Parent.MouseButton1Click:Connect(mm2)
end
coroutine.wrap(FJTAFA_fake_script)()
local function IDDZE_fake_script() -- Bloxburg.LocalScript 
	local script = Instance.new('LocalScript', Bloxburg)

	local function bb()
		script.Parent.Parent.Parent.Hidden.am.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bb.TextButton.Visible = true
		script.Parent.Parent.Parent.Hidden.mm2.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bf.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.ar.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bh.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.pr.TextLabel.Visible = false
	end
	script.Parent.MouseButton1Click:Connect(bb)
end
coroutine.wrap(IDDZE_fake_script)()
local function ZPOELV_fake_script() -- BloxFruits.LocalScript 
	local script = Instance.new('LocalScript', BloxFruits)

	local function mm2()
		script.Parent.Parent.Parent.Hidden.mm2.TextButton.Visible = false
		
			script.Parent.Parent.Parent.Hidden.am.TextButton.Visible = false
			script.Parent.Parent.Parent.Hidden.bb.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.pr.TextLabel.Visible = false
			script.Parent.Parent.Parent.Hidden.bf.TextButton.Visible = true
			script.Parent.Parent.Parent.Hidden.ar.TextButton.Visible = false
			script.Parent.Parent.Parent.Hidden.bh.TextButton.Visible = false
		
	end
	script.Parent.MouseButton1Click:Connect(mm2)
end
coroutine.wrap(ZPOELV_fake_script)()
local function JDTXDRH_fake_script() -- Perfil.LocalScript 
	local script = Instance.new('LocalScript', Perfil)

	local function per()
		script.Parent.Parent.Parent.Hidden.am.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bb.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.mm2.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bf.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.ar.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bh.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.pr.TextLabel.Visible = true
	end
	script.Parent.MouseButton1Click:Connect(per)
end
coroutine.wrap(JDTXDRH_fake_script)()
local function JWKNG_fake_script() -- Brookhaven.LocalScript 
	local script = Instance.new('LocalScript', Brookhaven)

	local function bb()
		script.Parent.Parent.Parent.Hidden.am.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bb.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.mm2.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bf.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.ar.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.bh.TextButton.Visible = true
		script.Parent.Parent.Parent.Hidden.pr.TextLabel.Visible = false
	end
	script.Parent.MouseButton1Click:Connect(bb)
	
	if game.Players.LocalPlayer.UserId == 754547278 then
		print(2)
	elseif game.Players.LocalPlayer.UserId == 645708216 then
		print(3)
	elseif game.Players.LocalPlayer.UserId == 1402909641 then
		print(4)
	else script.Parent:Destroy()
	
	end
end
coroutine.wrap(JWKNG_fake_script)()
local function QHJIYIX_fake_script() -- Arsenal.LocalScript 
	local script = Instance.new('LocalScript', Arsenal)

	local function mm2()
		script.Parent.Parent.Parent.Hidden.mm2.TextButton.Visible = false
		
			script.Parent.Parent.Parent.Hidden.am.TextButton.Visible = false
			script.Parent.Parent.Parent.Hidden.bb.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.pr.TextLabel.Visible = false
			script.Parent.Parent.Parent.Hidden.bf.TextButton.Visible = false
		script.Parent.Parent.Parent.Hidden.ar.TextButton.Visible = true
		
			script.Parent.Parent.Parent.Hidden.bh.TextButton.Visible = false
		
	end
	script.Parent.MouseButton1Click:Connect(mm2)
	if game.Players.LocalPlayer.UserId == 754547278 then
		print(2)
	elseif game.Players.LocalPlayer.UserId == 645708216 then
		print(3)
	elseif game.Players.LocalPlayer.UserId == 1402909641 then
		print(4)
		else script.Parent:Destroy()
	
	end
end
coroutine.wrap(QHJIYIX_fake_script)()
local function VOPCBLC_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local function click()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
	end
	script.Parent.MouseButton1Click:Connect(click)
end
coroutine.wrap(VOPCBLC_fake_script)()
local function JAEXXMW_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local function click()
		local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
	end
	script.Parent.MouseButton1Click:Connect(click)
end
coroutine.wrap(JAEXXMW_fake_script)()
local function NZNACB_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local function click()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/PainfulDestroyer/Roblox/main/Scar%20Hub"))()
	end
	script.Parent.MouseButton1Click:Connect(click)
end
coroutine.wrap(NZNACB_fake_script)()
local function FIXNRWV_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local function click()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
	end
	script.Parent.MouseButton1Click:Connect(click)
end
coroutine.wrap(FIXNRWV_fake_script)()
local function TVXQQIC_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local function click()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end
	script.Parent.MouseButton1Click:Connect(click)
end
coroutine.wrap(TVXQQIC_fake_script)()
local function YPWYE_fake_script() -- TextLabel_16.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_16)

	player = game.Players.LocalPlayer.DisplayName
	script.Parent.Text = "Olá, ".. player
end
coroutine.wrap(YPWYE_fake_script)()
local function DWWE_fake_script() -- TextLabel_17.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_17)

	local status = false
	local vip = "Básico"
	if game.Players.LocalPlayer.UserId == 754547278 then status = true
	elseif game.Players.LocalPlayer.UserId == 645708216 then status = true
	elseif game.Players.LocalPlayer.UserId == 1402909641 then status = true
	elseif game.Players.LocalPlayer.UserId == 173858986 then status = true
		if status == true then
			vip = "VIP"
		end
	end
	script.Parent.Text = "Seu status atual é: ".. vip 
end
coroutine.wrap(DWWE_fake_script)()
local function YVQVZZ_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local function click()
		loadstring(game:HttpGet("https://gist.githubusercontent.com/TurkOyuncu99/93d59eb6d826262396d8436868e73033/raw/eaa85b6545ff8a06fe89d7093cb3666461b628e8/gaga", true))()
	end
	script.Parent.MouseButton1Click:Connect(click)
end
coroutine.wrap(YVQVZZ_fake_script)()
local function ZXVHBYN_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local function click()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end
	script.Parent.MouseButton1Click:Connect(click)
end
coroutine.wrap(ZXVHBYN_fake_script)()
local function OOEUKJD_fake_script() -- main.Drag 
	local script = Instance.new('LocalScript', main)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(OOEUKJD_fake_script)()
local function YIAGUP_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	local function close ()
		script.Parent.TextButton_Roundify_12px:Destroy()
		script.Parent.Parent.Parent.Parent.Frame1.main:TweenSize(UDim2.new(0,0,0,0), "Out", "Sine", 1)
		script.Parent.Parent.Parent.Parent.Frame1.main.dentroUN:TweenSize(UDim2.new(0,0,0,0), "Out", "Sine", 1)
		script.Parent.Parent.Parent.Parent.Frame1.main.dentroUN.Buttons:Destroy()
		script.Parent.Parent.Parent.Parent.Frame1.main.dentroUN.ScrollingFrame:Destroy()
		script.Parent.Parent.Parent.Parent.Frame1.main.dentroUN.Hidden:Destroy()
		script.Parent.Parent.Parent.Parent.Frame1.main.dentroUN.divisao:Destroy()
		script.Parent.Parent.Parent.Parent.Frame1.main.dentroUN.Shark:Destroy()
		wait(1.5)
		script.Parent.Parent.Parent.Parent.Frame1.main:Destroy()
		script.Parent.Parent.Parent.Parent.Frame1.main.dentroUN:Destroy()
	end
	script.Parent.MouseButton1Click:Connect(close)
	
end
coroutine.wrap(YIAGUP_fake_script)()
local function QEVNDY_fake_script() -- Frame1.df 
	local script = Instance.new('LocalScript', Frame1)

	
end
coroutine.wrap(QEVNDY_fake_script)()
local function BFJEN_fake_script() -- Frame1.LocalScript 
	local script = Instance.new('LocalScript', Frame1)

	
	script.Parent:TweenSize(UDim2.new(0,100,0,100), "Out", "Sine", 1)
	
end
coroutine.wrap(BFJEN_fake_script)()
local function ITJU_fake_script() -- SharkHub.LocalScript 
	local script = Instance.new('LocalScript', SharkHub)

	
	
end
coroutine.wrap(ITJU_fake_script)()
